bar-list = ["main-bar", "stats-bar"];

main-bar:{
	font: "lime 10";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_uptime", "ya_cpu", "ya_thermal", "ya_brightness", "ya_bw", "ya_mem", "ya_disk", "ya_bat"];
	#block-list: ["ya_date", "ya_uptime"];
	position: "top";
	gap-horizontal: 20; 		#width in pixels
	#width: 1100;
	#border-size: 2;
	#border-color-rgb: 0xffffff;
	gap-vertical: 4; 		#width in pixels
	height: 24; 			#height
	background-color-argb: 0x0;
	#monitor: "LVDS1";
	background-color-rgb:0x1d1d1d;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 240;
		interval: 2;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-prefix: "⏰";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgb:0x96B49C;
		underline-color-rgb:0xF8CA00;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_thermal: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 40;
		interval: 1;
		background-color-rgb:0x309292;
		underline-color-rgb:0xE08E79;
		internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
		internal-option2: "70 0xFFFFFFFF 0xFFED303C"; #Critical Temperature, fg, bg
		internal-option3: "58 0xFFFFFFFF 0xFFF4A345"; #Warning Temperature, fg, bg
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 40;
		interval: 1;
		background-color-rgb:0x81A8B8;
		underline-color-rgb:0xBD1550;
		internal-prefix: " ";
		internal-option1: "intel_backlight";
		#internal-spacing: true;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlo1"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		#background-color-rgb:0x547980;
		background-color-rgb:0x3EC9A7;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		background-color-rgb:0x49708A;
		underline-color-rgb:0xECD078;
		#internal-spacing: true;
	}
}
